/*
Errno::ENOENT: No such file or directory @ rb_sysopen - scss

Backtrace:
/Users/ntoews/.rvm/gems/ruby-2.1.0@global/gems/sass-3.4.14/lib/sass/plugin/compiler.rb:482:in `read'
/Users/ntoews/.rvm/gems/ruby-2.1.0@global/gems/sass-3.4.14/lib/sass/plugin/compiler.rb:482:in `update_stylesheet'
/Users/ntoews/.rvm/gems/ruby-2.1.0@global/gems/sass-3.4.14/lib/sass/plugin/compiler.rb:215:in `block in update_stylesheets'
/Users/ntoews/.rvm/gems/ruby-2.1.0@global/gems/sass-3.4.14/lib/sass/plugin/compiler.rb:209:in `each'
/Users/ntoews/.rvm/gems/ruby-2.1.0@global/gems/sass-3.4.14/lib/sass/plugin/compiler.rb:209:in `update_stylesheets'
/Users/ntoews/.rvm/gems/ruby-2.1.0@global/gems/sass-3.4.14/lib/sass/plugin.rb:82:in `update_stylesheets'
/Users/ntoews/.rvm/gems/ruby-2.1.0@global/gems/sass-3.4.14/lib/sass/exec/sass_scss.rb:361:in `watch_or_update'
/Users/ntoews/.rvm/gems/ruby-2.1.0@global/gems/sass-3.4.14/lib/sass/exec/sass_scss.rb:51:in `process_result'
/Users/ntoews/.rvm/gems/ruby-2.1.0@global/gems/sass-3.4.14/lib/sass/exec/base.rb:52:in `parse'
/Users/ntoews/.rvm/gems/ruby-2.1.0@global/gems/sass-3.4.14/lib/sass/exec/base.rb:19:in `parse!'
/Users/ntoews/.rvm/gems/ruby-2.1.0@global/gems/sass-3.4.14/bin/sass:13:in `<top (required)>'
/Users/ntoews/.rvm/rubies/ruby-2.1.0/bin/sass:23:in `load'
/Users/ntoews/.rvm/rubies/ruby-2.1.0/bin/sass:23:in `<main>'
/Users/ntoews/.rvm/gems/ruby-2.1.0/bin/ruby_executable_hooks:15:in `eval'
/Users/ntoews/.rvm/gems/ruby-2.1.0/bin/ruby_executable_hooks:15:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Errno::ENOENT: No such file or directory @ rb_sysopen - scss"; }
